<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="cesium/Widgets/widgets.css">
  <script src="cesium/Cesium.js"></script>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <!-- 启用Cesium -->
  <!-- <link rel="stylesheet" href="./Cesium/Widgets/widgets.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CodesAndBox</title>
  <script src="https://unpkg.com/@antv/g6/build/g6.js"></script>
  <script type="module" crossorigin src="./assets/index-207d9aad.js"></script>
  <link rel="stylesheet" href="./assets/index-9ea870e0.css">
</head>

<body>
  <div id="app"></div>
  
  <script src="./js/mapApi.js"></script>
  <!-- 启用Cesium -->
  <!-- <script type="text/javascript" src="/Cesium/Cesium.js"></script>
  <script type="text/javascript" src="/Cesium/cesiumTdt.js"></script>
  <script type="text/javascript" src="/Cesium/echarts.min.js"></script> 
  <script type="text/javascript" src="/js/world.js"></script> -->
</body>

</html>